# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint 
# n = int (input("Введите количество монеток: "))
# if n <= 2:
#     print("Введите число больше 2")
# else:    
#     heads = (randint(1, n))
#     print(f"Количество орлов: {heads}")

#     tails = n - heads
#     if heads > tails:
#         print(f"Надо перевернуть {tails} монеток 'решка'")
#     else: print(f"Надо перевернуть {heads} монеток 'орёл'")
# ___________________________________________________________________________________________________


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
# x = int(input("Введите первое натуральное число, задуманное Петей: "))
# y = int(input("Введите первое натуральное число, задуманное Петей: "))
# s = x + y
# p = x * y

# D = s**2 - 4*p
# y1 = int((s + math.sqrt(D))/2)
# x1 = int(s-y1)

# print(f"Первое число: {x1}, Второе число: {y1}")
# ______________________________________________________________________________________________



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N.

N = int(input("Введите число N: "))

k = 0
res = 1
while res < N+1:
    print(res, end=" ")
    k += 1
    res = 2 ** k

